<!DOCTYPE html>
<html>
<head>  
<title>Contact</title>
<meta charset=utf-8>

 <link href='../CSS/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>
 <link href='../CSS/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href="../css/Contact.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:100,400,700,800" rel="stylesheet">

<head>
    <body>
     <div class="TallMorty">
         <header>

 <h1>Contact</h1>

    <div class="Dan">
<nav>
<ul class='Nav'>
    <li class="active" >
      <a href="../index.html">Home</a>
    </li>
    <li class="About" >
      <a href="about.html">About</a>
    </li>
    <li><a href="Drinks.html">Drinks</a></li>
    <li><a href="Donuts.html">Donuts</a></li>
    <li class="Gift" >
    <a href="gifts.html">Gift Cards</a>
    </li>
    
    </nav>
        </div>
           </header>

    <form>
      <fieldset>
        <legend>Text input</legend>
        <p>
          <label>Name</label>
          <input type = "text"
                 id = "myText"
                 value = "text here" />
        </p>
        <p>
          <label>Phone</label>
          <input>  

        </p>
        <p>
          <label>Order</label>
          <textarea> Text here</textarea>
        </p>
      </fieldset>
    </form>


 <button type="button" onclick="alert('your order has been sent!')">Send</button> 

<footer>
<h6>Phone Number: (731) 450-0202</h6>
<p>© 2011 BestDonuts. All rights reserved.</p>
</footer>

</body>
    </html>